{
	"settings":
	{
        "auto_complete": true,
        "ecc_flags_sources": [
	    	{"file": "compile_commands.json", "search_in": "${project_path}/build"},
	  	],
	  	"auto_indent": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "rulers": [80]
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "fmt parser build",
            "cmd": ["./tools/make.sh --test"],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
            "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
        },
        {
            "name": "fmt parser build & run unit tests",
            "cmd": ["./tools/make.sh --test && ./build/unittest/fmtreader_test"],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
            "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
        },
        {
            "name": "fmtparser build for Win32",
            "cmd": ["./tools/make.sh --test --win32"],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
        }
    ]
}
